# LogManagerAPI

./: LICENSE  README.md
LogManagerAPI/: Directory.Build.props  Directory.Packages.props
LogManagerAPI/API/: API.csproj  Errors.cs  Program.cs
LogManagerAPI/API/Attributes/: AdminAuthenticationAttribute.cs  ManagerAuthenticationAttribute.cs
LogManagerAPI/API/Extensions/: WebHostBuilderExtensions.cs
LogManagerAPI/API/Extensions/DependencyInjection/: AddOnsInjection.cs  DatabaseInjection.cs  JwtInjection.cs  LocalizationSupportInjection.cs  MainConfigsInjection.cs  MappersInjection.cs  MiddlewareInjection.cs  OptionsInjection.cs  RepositoriesInjection.cs  ServicesInjection.cs
LogManagerAPI/API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
LogManagerAPI/API/Resources/: Errors.cs  Errors.pt-BR.resx  Errors.resx
LogManagerAPI/Application/: Application.csproj
LogManagerAPI/Application/Attributes/: AppAliasAttribute.cs  AppConverterAttribute.cs  AppCurrencyAttribute.cs  AppEnumFlexibleAttribute.cs  AppRequiredAttribute.cs  AppStringLengthAttribute.cs
LogManagerAPI/Application/Converters/: AppCurrencyConverter.cs  AppEnumFlexibleConverter.cs
LogManagerAPI/Application/Entities/: Client.cs  Employee.cs  EmployeeDepartment.cs  Image.cs  ProductionRequest.cs  Register.cs  StockDepartment.cs  StockItem.cs  StockSubgroup.cs  UnitOfMeasurement.cs  User.cs  UserDepartment.cs
LogManagerAPI/Application/Enums/: EProductionRequestStatus.cs  ERegisterType.cs  ERole.cs  EStockGroup.cs  EStockItemStatus.cs  EStockSituation.cs
LogManagerAPI/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
LogManagerAPI/Application/Extensions/: PaginationExtensions.cs
LogManagerAPI/Application/Interfaces/: IAppConverter.cs
LogManagerAPI/Application/Mappers/: RegisterMapper.cs  StockDepartmentMapper.cs  StockItemMapper.cs  StockSubgroupMapper.cs  UnitOfMeasurementMapper.cs  UserDepartmentMapper.cs  UserMapper.cs
LogManagerAPI/Application/Models/: ContextData.cs
LogManagerAPI/Application/Services/: EmployeeService.cs  RegisterService.cs  StockDepartmentService.cs  StockItemService.cs  StockSubgroupService.cs  UnitOfMeasurementService.cs  UserDepartmentService.cs  UserService.cs
LogManagerAPI/Infrastructure/: Infrastructure.csproj
LogManagerAPI/Infrastructure/Data/: LogManagerDbContext.cs  TecnoToolingIODbContext.cs
LogManagerAPI/Infrastructure/Migrations/: 20250920004954_InitialCreate.Designer.cs  20250920004954_InitialCreate.cs  20251001232534_AddStock.Designer.cs  20251001232534_AddStock.cs  20251001233503_UpdateStock.Designer.cs  20251001233503_UpdateStock.cs  20251001235522_AddRegister.Designer.cs  20251001235522_AddRegister.cs  20251001235649_UpdateRegister.Designer.cs  20251001235649_UpdateRegister.cs  20251006112012_UpdateRequiredColumns.Designer.cs  20251006112012_UpdateRequiredColumns.cs  20251024002718_UpdateUserEntity.Designer.cs  20251024002718_UpdateUserEntity.cs  20251024010605_AddUserDepartment.Designer.cs  20251024010605_AddUserDepartment.cs  20251024212845_UserDepartmentUpdate.Designer.cs  20251024212845_UserDepartmentUpdate.cs  20251125012831_GenerateIdOnAdd.Designer.cs  20251125012831_GenerateIdOnAdd.cs  LogManagerDbContextModelSnapshot.cs
LogManagerAPI/Infrastructure/Providers/: SystemDateTimeProvider.cs
LogManagerAPI/Infrastructure/Repositories/: EmployeeRepository.cs  RegisterRepository.cs  StockDepartmentRepository.cs  StockItemRepository.cs  StockSubgroupRepository.cs  UnitOfMeasurementRepository.cs  UserDepartmentRepository.cs  UserRepository.cs
LogManagerAPI/Infrastructure/Services/: AuthService.cs  CsvService.cs  EmailSenderService.cs  EmailTemplateHelper.cs  EmailTemplateService.cs  EnumHelper.cs  JwtService.cs  PasswordHasher.cs  UserContext.cs
TecnoToolingIO-API/: .gitignore  Directory.Packages.props  TecnoToolingIO-API.sln
TecnoToolingIO-API/API/: API.csproj  Program.cs
TecnoToolingIO-API/API/Attributes/: IgnoreAuthenticationAttribute.cs
TecnoToolingIO-API/API/Middlewares/: ErrorHandlingMiddleware.cs
TecnoToolingIO-API/Application/Entities/: Employee.cs  Image.cs
TecnoToolingIO-API/Application/Enums/: ERole.cs
TecnoToolingIO-API/Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
TecnoToolingIO-API/Application/Services/: EmployeeService.cs
TecnoToolingIO-API/Infrastructure/: Infrastructure.csproj  TecnoToolingIODbContext.cs
TecnoToolingIO-API/Infrastructure/Data/: TecnoToolingIODbContext.cs
TecnoToolingIO-API/Infrastructure/Mappings/: EmployeeMapping.cs
TecnoToolingIO-API/Infrastructure/Migrations/: 20250822174210_InitialCreate.Designer.cs  TecnoToolingIODbContextModelSnapshot.cs
TecnoToolingIO-API/Infrastructure/Providers/: SystemDateTimeProvider.cs
TecnoToolingIO-API/Infrastructure/Services/: EmailService.cs  PasswordHasher.cs
(+139 files in other folders)
